# SBT-docker image for Gitlab.#

This image contains

- sbt build tool
- Docker so you can bbuild docker images using sbt's native packager plugin.


## Goals ##

- build docker images in CI environments (mainly gitlab) using sbt-native-packager, probably along with [docker in docker (dind)][dind]

dind: 





